PORT=4000
# DBHOST=mongodb+srv://dbuser:Newlifedotcom1@cluster0.fczbqmv.mongodb.net/social_media_db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://dbuser:<Newlifedotcom1>@cluster0.fczbqmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBHOST=mongodb+srv://dbuser:Newlifedotcom1@cluster0.fczbqmv.mongodb.net/social_media_db?retryWrites=true&w=majority&appName=Cluster0